<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Rólunk</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="festekek.html">Festékek</a></li>
                <li><a href="faanyagok.html">Faanyagok</a></li>
                <li><a href="szerszamkatalogus.html">Szerszámkatalógus</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
            <h1>Rólunk</h1>
            <p>
               19-20 évesek vagyunk, a Türr ben tanulunk, órai munkának eme csodás weboldal elkészítését kaptuk. <br> Neve: Kókány weblap 2.0
            </p>

        <div id="kopi">
            <h1><img src="./img/kopi.jpg" alt="" srcset="" width="100px" height="100px"> Koppány</h1> <!--Bal oldalra kell rakni -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsum tempora voluptatum facere consectetur dolores beatae hic enim, aut, sunt eaque consequatur officia labore iure qui! Quod ipsa sequi praesentium.</p>
        </div>

        <div id="adrian">
             <h1><img src="./img/adrian.jpg" alt="" srcset="" width="100px" height="100px"> Adrián</h1> <!--Jobb oldalra kell rakni -->
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis vero et tempora quisquam quidem dicta eum quibusdam maxime necessitatibus, soluta aperiam blanditiis laborum quis dolorum, nemo, reiciendis ad hic.</p>
        </div>

        <div id="ricsko">
            <h1><img src="./img//ricsko.jpg" alt="" srcset="" width="100px" height="100px">Ricsko</h1> <!--Bal oldalra kell rakni -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt, numquam sit aliquam, accusamus omnis mollitia dolores fuga id suscipit ad architecto corrupti! Sequi mollitia neque ea a beatae in.</p>
        </div>
    </div>

</body>
</html>